/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 * Slight modifications: Nathaniel Evan
 */
* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            	"Iosevka Term Semibold 10";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    5px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#prompt {
    margin: 0 0.4em 0 0;
}

#entry {
    margin: 0 0.4em 0 0; 
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 2px 2px;
}
#element selected {
    background-color: SteelBlue;
}
