configuration {
/* Change button.padding and element.padding according to font spacing */
/*	modi: "window,run,ssh";*/
/*	font: "DMCASansSerif Nerd Font Propo 10";*/
/*	font: "FantasqueSansM Nerd Font Propo 10";*/
/*	font: "FiraCode Nerd Font Propo 9";*/
/*	font: "Hack Nerd Font Propo 9";*/
/*	font: "Inconsolata LGC Nerd Font Propo 9";*/
	font: "Iosevka Nerd Font Propo 10";
/*	font: "JetBrainsMono Nerd Font Propo 9";*/
/*	font: "NotoSansM Nerd Font Propo 9";*/
	disable-history: true;
	scroll-method: 1;
	m: "-5";
	cycle: false;
	display-drun: "󰀻";
	display-run: "";
	display-window: "󰖲";
	display-ssh: "󰒍";
	cache-dir: ".cache/rofi";
/*	window-format: "{w}    {c}   {t}";*/
/*	theme: ;*/
/*	max-history-size: 25;*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

* {
    black0: #282828;
    black1: #32302f;
    black2: #45403d;
    red: #ea6962;
    green: #a9b665;
    yellow: #d8a657;
    blue: #7daea3;
    magenta: #d3869b;
    cyan: #89b482;
    white0: #d4be98;
    white1: #e2d3ba;
    grey0: #a89984;
    grey1: #928374;

	background: var(black0);
	alt-background: var(black1);
	selected: var(yellow);
	active: var(green);
	foreground: var(white0);
	alt-foreground: var(background);
	urgent: var(red);
}

window {
    border: 0px;
    padding: 8px;
    location: center;
    width: 600px;
}

mainbox {
    children: [ inputbar, message, listview, mode-switcher ];
    spacing: 8px; // 0px for css reset
}

inputbar {
    padding: 6px;
    background-color: var(alt-background);
    text-color: var(foreground);
    children: [ prompt, textbox-prompt-colon, entry, num-filtered-rows, textbox-num-sep, num-rows ];
}

prompt {
    padding: 0px 4px 0px 2px;
    text-color: var(foreground);
}

textbox-prompt-colon {
	str: "";
}

entry {
    placeholder-color: var(grey1);
    text-color: var(foreground);
}

num-rows, num-filtered-rows, textbox-num-sep {
    text-color: var(yellow);
}

message {
    padding: 4px;
    border: 1px 0px;
    border-color: var(black2);
}

listview {
    padding: 0px; // css reset
    border: none;
    lines: 10;
}

scrollbar {
    padding: 0px 0px 0px 4px;
    handle-color: var(grey1);
    handle-width: 8px;
}

element {
    padding: 3px 4px;
}

element normal.normal {
	background-color: var(background);
	text-color: var(foreground);
}

element normal.urgent {
	background-color: var(background);
	text-color: var(urgent);
}

element normal.active {
	background-color: var(background);
	text-color: var(active);
}

element selected.normal {
	background-color: var(selected);
	text-color: var(alt-foreground);
}

element selected.urgent {
	background-color: var(urgent);
	text-color: var(alt-foreground);
}

element selected.active {
	background-color: var(active);
	text-color: var(alt-foreground);
}

element alternate.normal {
	background-color: var(background);
	text-color: var(foreground);
}

element alternate.urgent {
	background-color: var(background);
	text-color: var(urgent);
}

element alternate.active {
	background-color: var(background);
	text-color: var(active);
}

button {
    text-color: var(foreground);
    padding: 2px;
}

button selected {
    background-color: var(grey0);
    text-color: var(alt-foreground);
}
