configuration {
/* Change button.padding and element.padding according to font spacing */
/*	modi: "window,run,ssh";*/
/*	font: "DMCA Sans Serif 10";*/
/*	font: "Fantasque Sans Mono 10";*/
/*	font: "Fira Code 9";*/
/*	font: "Hack 9";
/*	font: "Inconsolata LGC 9";*/
	font: "Iosevka Custom 10";
/*	font: "JetBrains Mono NL 9";*/
/*	font: "Noto Sans Mono 9";*/
/*	font: "UnifontExMono 12";*/
	disable-history: true;
	scroll-method: 1;
	m: "-5";
	cycle: false;
	cache-dir: ".cache/rofi";
/*	window-format: "{w}    {c}   {t}";*/
/*	theme: ;*/
/*	max-history-size: 25;*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

* {
    black0: #282828;
    black1: #3c3836;
    black2: #504945;
    red: #cc241d;
    green: #98971a;
    yellow: #d79921;
    blue: #458588;
    magenta: #b16286;
    cyan: #689d6a;
    white0: #ebdbb2;
    grey0: #a89984;
    grey1: #928374;

	bg: var(black0);
	alt-bg: var(black1);
	selected: var(yellow);
	active: var(green);
	fg: var(white0);
	alt-fg: var(bg);
	urgent: var(red);
}

window {
    border: 2px;
    border-color: var(alt-bg);
    background-color: var(bg);
    padding: 8px;
    location: center;
    width: 600px;
}

mainbox {
    children: [ promptbox, inputbar, message, listview, mode-switcher ];
    spacing: 8px;
}

promptbox {
    orientation: horizontal;
    children: [ prompt, num-filtered-rows, textbox-num-sep, num-rows ];
    expand: false;
    padding: 0px;
}

prompt {
    text-color: var(grey0);
    expand: true;
}

textbox-prompt-colon {
    enabled: false;
}

num-rows, num-filtered-rows, textbox-num-sep {
    text-color: var(yellow);
}

inputbar {
    padding: 6px;
    background-color: var(alt-bg);
    text-color: var(fg);
    children: [ entry ];
    expand: false;
}

entry {
    placeholder-color: var(grey1);
    text-color: var(fg);
}

message {
    padding: 4px 0px;
    border: 1px 0px;
    border-color: var(black2);
}

textbox {
    text-color: var(fg);
}

listview {
    padding: 0px;
    border: none;
    lines: 10;
    spacing: 0px; // set to 0px for css reset
}

element {
    padding: 4px;
    margin: 0px;
}

element normal.normal {
	background-color: var(bg);
	text-color: var(fg);
}

element normal.urgent {
	background-color: var(bg);
	text-color: var(urgent);
}

element normal.active {
	background-color: var(bg);
	text-color: var(active);
}

element selected.normal {
	background-color: var(selected);
	text-color: var(alt-fg);
}

element selected.urgent {
	background-color: var(urgent);
	text-color: var(alt-fg);
}

element selected.active {
	background-color: var(active);
	text-color: var(alt-fg);
}

element alternate.normal {
	background-color: var(bg);
	text-color: var(fg);
}

element alternate.urgent {
	background-color: var(bg);
	text-color: var(urgent);
}

element alternate.active {
	background-color: var(bg);
	text-color: var(active);
}

scrollbar {
    padding: 0px 0px 0px 6px;
    handle-color: var(grey0);
    handle-width: 8px;
    border: 0px;
}

button {
    text-color: var(fg);
    padding: 2px;
}

button selected {
    background-color: var(grey0);
    text-color: var(alt-fg);
}

error-message {
    padding: 2px;
}
