configuration {
/*	modi: "window,run,ssh";*/
	font: "Iosevka Nerd Font 11";
	disable-history: true;
	scroll-method: 1;
	m: "-5";
	cycle: false;
	display-drun: "";
	display-run: "";
	display-window: "缾";
	display-ssh: "ﯴ";
	cache-dir: ".cache/rofi";
/*	window-format: "{w}    {c}   {t}";*/
/*	theme: ;*/
/*	max-history-size: 25;*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

* {
    black0: #192e40;
    black1: #284259;
    red: #c20f47;
    green: #25a37e;
    yellow: #e9986d;
    blue: #5d92bf;
    magenta: #6768bf;
    cyan: #5accc5;
    white1: #fff6e6;
    white2: #fffef8;

	background: #0b1726;
	alternate: var(black0);
	selected: var(yellow);
	active: var(blue);
	foreground: var(white1);
	urgent: var(red);
}

element normal.normal {
	background-color: var(background);
	text-color: var(foreground);
}

element normal.urgent {
	background-color: var(background);
	text-color: var(urgent);
}

element normal.active {
	background-color: var(background);
	text-color: var(active);
}

element selected.normal {
	background-color: var(selected);
	text-color: var(background);
}

element selected.urgent {
	background-color: var(urgent);
	text-color: var(background);
}

element selected.active {
	background-color: var(active);
	text-color: var(background);
}

element alternate.normal {
	background-color: var(alternate);
	text-color: var(foreground);
}

element alternate.urgent {
	background-color: var(alternate);
	text-color: var(urgent);
}

element alternate.active {
	background-color: var(alternate);
	text-color: var(active);
}

textbox-prompt-colon {
	str: " ";
}
