/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 * Slight modifications: Nathaniel Evan
 */
* {
    background-color:      #2E3440;
    border-color:          #E5E9F0;
    text-color:           #E5E9F0;
    font:            	"Iosevka Nerd Font Mono Bold 11";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0px 0px 0px 0px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#prompt {
    margin: 0.3em;
}

#entry {
    margin: 0.3em;
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0.3em;
}
#element selected {
    background-color: #5E81AC;
}
