# set font "FantasqueSansMono Nerd Font 10"
# set font "FiraCode Nerd Font 9"
# set font "InconsolataLGC Nerd Font 9"
# set font "Input Nerd Font 9"
set font "Iosevka Nerd Font 10"
# set font "JetBrainsMono Nerd Font 9"
# set font "MesloLGM Nerd Font 9"
# set font "mononoki Nerd Font 10"
# set font "NotoSansMono Nerd Font 9"
# set font "VictorMono Nerd Font 9"
set sandbox none
set first-page-column "1:1"
set guioptions "s"
set window-title-basename "true"
set window-title-page "true"
set scroll-page-aware "true"
set statusbar-v-padding 2

set default-bg "#282828"
set default-fg "#d4be98"

set recolor-darkcolor "#d4be98"
set recolor-lightcolor "#282828"

set statusbar-bg "#d4be98"
set statusbar-fg "#282828"

set inputbar-bg "#282828"
set inputbar-fg "#d4be98"

set index-bg "#282828"
set index-fg "#d4be98"
set index-active-bg "#d8a657"
set index-active-fg "#282828"

set notification-bg "#282828"
set notification-fg "#d4be98"
set notification-error-bg "#ea6962"
set notification-error-fg "#282828"
set notification-warning-bg "#282828"
set notification-warning-fg "#d8a657"

set completion-bg "#282828"
set completion-fg "#d4be98"
set completion-group-bg "#282828"
set completion-group-fg "#d4be98"
set completion-highlight-bg "#d8a657"
set completion-highlight-fg "#282828"

set highlight-color "#a9b665"
set highlight-active-color "#d8a657"
