# set font "FantasqueSansMono Nerd Font Mono 10"
# set font "VictorMono Nerd Font Mono 10"
# set font "FuraMono Nerd Font Mono 9"
set font "MesloLGM Nerd Font Mono 9"
set sandbox none
set first-page-column "1:1"
set guioptions "s"
set window-title-basename "true"
set window-title-page "true"
set scroll-page-aware "true"
set statusbar-v-padding 2

set default-bg "#282828"
set default-fg "#e2d3ba"

set recolor-darkcolor "#e2d3ba"
set recolor-lightcolor "#282828"

set statusbar-bg "#e2d3ba"
set statusbar-fg "#282828"

set inputbar-bg "#282828"
set inputbar-fg "#e2d3ba"

set index-bg "#282828"
set index-fg "#e2d3ba"
set index-active-bg "#d8a657"
set index-active-fg "#282828"

set notification-bg "#282828"
set notification-fg "#e2d3ba"
set notification-error-bg "#ea6962"
set notification-error-fg "#282828"
set notification-warning-bg "#282828"
set notification-warning-fg "#d8a657"

set completion-bg "#282828"
set completion-fg "#e2d3ba"
set completion-group-bg "#282828"
set completion-group-fg "#e2d3ba"
set completion-highlight-bg "#d8a657"
set completion-highlight-fg "#282828"

set highlight-color "#a9b665"
set highlight-active-color "#d8a657"
