set font "FantasqueSansMono Nerd Font Mono 10"
set sandbox none
set first-page-column "1:1"
set guioptions "s"
set window-title-basename "true"
set window-title-page "true"
set scroll-page-aware "true"
set statusbar-v-padding 2

set default-bg "#0b1726"
set default-fg "#fff6e6"

set recolor-darkcolor "#fff6e6"
set recolor-lightcolor "#0b1726"

set statusbar-bg "#192e40"
set statusbar-fg "#fff6e6"

set inputbar-bg "#0b1726"
set inputbar-fg "#e9986d"

set index-bg "#0b1726"
set index-fg "#fff6e6"
set index-active-bg "#e9986d"
set index-active-fg "#0b1726"

set notification-bg "#0b1726"
set notification-fg "#fff6e6"
set notification-error-bg "#c20f47"
set notification-error-fg "#0b1726"
set notification-warning-bg "#e9986d"
set notification-warning-fg "#0b1726"

set completion-bg "#0b1726"
set completion-fg "#fff6e6"
set completion-group-bg "#0b1726"
set completion-group-fg "#fff6e6"
set completion-highlight-bg "#e9986d"
set completion-highlight-fg "#0b1726"

set highlight-color "#5d92bf"
set highlight-active-color "#e9986d"
