# set font "DMCA Sans Serif 10"
# set font "Fantasque Sans Mono 10"
# set font "Fira Code 9"
# set font "Hack 9"
# set font "Inconsolata LGC 9"
set font "Iosevka Custom 10"
# set font "JetBrains Mono 9"
# set font "Noto Sans Mono 9"
set sandbox none
set guioptions "s"
set window-title-basename "true"
set window-title-page "true"
set scroll-page-aware "true"
set statusbar-v-padding 0

set default-bg "#282828"
set default-fg "#ebdbb2"

set recolor-darkcolor "#ebdbb2"
set recolor-lightcolor "#282828"

set statusbar-bg "#ebdbb2"
set statusbar-fg "#282828"

set inputbar-bg "#282828"
set inputbar-fg "#ebdbb2"

set index-bg "#282828"
set index-fg "#ebdbb2"
set index-active-bg "#d79921"
set index-active-fg "#282828"

set notification-bg "#282828"
set notification-fg "#ebdbb2"
set notification-error-bg "#cc241d"
set notification-error-fg "#282828"
set notification-warning-bg "#282828"
set notification-warning-fg "#d79921"

set completion-bg "#282828"
set completion-fg "#ebdbb2"
set completion-group-bg "#282828"
set completion-group-fg "#ebdbb2"
set completion-highlight-bg "#d79921"
set completion-highlight-fg "#282828"

set highlight-color "rgba(184,187,38,0.5)" #b8bb26, 0.5 alpha
set highlight-active-color "rgba(250,189,47,0.5)" #fabd2f, 0.5 alpha
set highlight-fg "#282828"
