set font "Iosevka Nerd Font Mono 10"
set first-page-column "1:1"
set guioptions "s"
set window-title-basename "true"
set window-title-page "true"
set scroll-page-aware "true"

set default-bg "#2E3440"
set default-fg "#D8DEE9"

set recolor-darkcolor "#D8DEE9"
set recolor-lightcolor "#2E3440"

set statusbar-bg "#2E3440"
set statusbar-fg "#D8DEE9"

set inputbar-bg "#3B4252"
set inputbar-fg "#88C0D0"

set index-bg "#3B4252"
set index-fg "#D8DEE9"
set index-active-bg "#88C0D0"
set index-active-fg "#2E3440"

set notification-bg "#2E3440"
set notification-fg "#D8DEE9"
set notification-error-bg "#BF616A"
set notification-error-fg "#2E3440"
set notification-warning-bg "#EBCB8B"
set notification-warning-fg "#2E3440"

set completion-bg "#3B4252"
set completion-fg "#D8DEE9"
set completion-group-bg "#2E3440"
set completion-group-fg "#D8DEE9"
set completion-highlight-bg "#88C0D0"
set completion-highlight-fg "#2E3440"

set highlight-color "#4C566A"
set highlight-active-color "#88C0D0"
