set font "Iosevka Term 10"
set first-page-column "1:1"
set guioptions ""
set window-title-basename "true"
set window-title-page "true"
set scroll-page-aware "true"
set default-bg "#2E3440"
set default-fg "#D8DEE9"
set recolor-darkcolor "#D8DEE9"
set recolor-lightcolor "#2E3440"
set statusbar-bg "#2E3440"
set statusbar-fg "#D8DEE9"
set inputbar-bg "#3B4252"
set inputbar-fg "#8FBCBB"
set notification-error-bg "#BF616A"
set notification-error-fg "#2E3440"
set notification-warning-bg "#EBCB8B"
set notification-warning-fg "#2E3440"
set completion-bg "#3B4252"
set completion-fg "#D8DEE9"
set completion-group-bg "#2E3440"
set completion-group-fg "#D8DEE9"
set completion-highlight-bg "#8FBCBB"
set completion-highlight-fg "#2E3440"
