ACCENT_BG=d8a657
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=3c3836
BTN_FG=e2d3ba
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4be98
CARET2_FG=d4be98
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e2d3ba
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=32302f
HDR_BTN_BG=3c3836
HDR_BTN_FG=e2d3ba
HDR_FG=e2d3ba
ICONS_ARCHDROID=213f62
ICONS_DARK=282828
ICONS_LIGHT=e1bb7e
ICONS_LIGHT_FOLDER=e1bb7e
ICONS_MEDIUM=b88f4e
ICONS_NUMIX_STYLE=1
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=e2d3ba
ICONS_SYMBOLIC_PANEL=e2d3ba
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e6dee5
MENU_FG=000000
NAME="gruvbox-material-dark"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=d8a657
SEL_FG=282828
SPACING=3
SPOTIFY_PROTO_BG=232425
SPOTIFY_PROTO_FG=e2d3ba
SPOTIFY_PROTO_SEL=d8a657
SURUPLUS_GRADIENT1=565656
SURUPLUS_GRADIENT2=213f62
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=cd886c
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=282828
TERMINAL_COLOR1=ea6962
TERMINAL_COLOR10=a9b665
TERMINAL_COLOR11=d8a657
TERMINAL_COLOR12=7daea3
TERMINAL_COLOR13=d3869b
TERMINAL_COLOR14=89b482
TERMINAL_COLOR15=e2d3ba
TERMINAL_COLOR2=a9b665
TERMINAL_COLOR3=d8a657
TERMINAL_COLOR4=7daea3
TERMINAL_COLOR5=d3869b
TERMINAL_COLOR6=89b482
TERMINAL_COLOR7=e2d3ba
TERMINAL_COLOR8=928374
TERMINAL_COLOR9=ea6962
TERMINAL_CURSOR=e2d3ba
TERMINAL_FOREGROUND=e2d3ba
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=32302f
TXT_FG=e2d3ba
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1d2021
WM_BORDER_UNFOCUS=3c3836
