! Set logical DPI to 96
Xft.dpi: 96

! Gruvbox material color theme

#define black0 #282828
#define black1 #928374
#define red0 #cc241d
#define red1 #fb4934
#define green0 #98971a
#define green1 #b8bb26
#define yellow0 #d79921
#define yellow1 #fabd2f
#define blue0 #458588
#define blue1 #83a598
#define magenta0 #b16286
#define magenta1 #d3869b
#define cyan0 #689d6a
#define cyan1 #8ec07c
#define white0 #a89984
#define white1 #ebdbb2

*.foreground:   white1
*.background:   black0
*.cursorColor:  white1

*.color0: black0
*.color1: red0
*.color2: green0
*.color3: yellow0
*.color4: blue0
*.color5: magenta0
*.color6: cyan0
*.color7: white0
*.color8: black1
*.color9: red1
*.color10: green1
*.color11: yellow1
*.color12: blue1
*.color13: magenta1
*.color14: cyan1
*.color15: white1

! sxiv config

! Sxiv.font: DMCASansSerif Nerd Font Propo:pixelsize=13
! Sxiv.font: FantasqueSansM Nerd Font Propo:pixelsize=13
! Sxiv.font: FiraCode Nerd Font Propo:pixelsize=12
! Sxiv.font: Hack Nerd Font Propo:pixelsize=12
! Sxiv.font: Inconsolata LGC Nerd Font Propo:pixelsize=12
Sxiv.font: Iosevka Nerd Font Propo:pixelsize=13
! Sxiv.font: JetBrainsMono Nerd Font Propo:pixelsize=12
