# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2022 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Global config options can be specified before TERM or COLORTERM entries
# Below are TERM or COLORTERM entries, which can be glob patterns, which
# restrict following config to systems with matching environment variables.
COLORTERM ?*
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 00;36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;33 # directory
LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 32 # pipe
SOCK 01;32 # socket
DOOR 01;32 # door
BLK 40;35;01 # block device driver
CHR 40;35;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 00 # file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;34
# List any file extensions like '.gz' or '.tar' that you would like ls
# to color below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to color scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
 # archives or compressed (bright red)
.tar 00;35
.tgz 00;35
.arc 00;35
.arj 00;35
.taz 00;35
.lha 00;35
.lz4 00;35
.lzh 00;35
.lzma 00;35
.tlz 00;35
.txz 00;35
.tzo 00;35
.t7z 00;35
.zip 00;35
.z 00;35
.dz 00;35
.gz 00;35
.lrz 00;35
.lz 00;35
.lzo 00;35
.xz 00;35
.zst 00;35
.tzst 00;35
.bz2 00;35
.bz 00;35
.tbz 00;35
.tbz2 00;35
.tz 00;35
.deb 00;35
.rpm 00;35
.jar 00;35
.war 00;35
.ear 00;35
.sar 00;35
.rar 00;35
.alz 00;35
.ace 00;35
.zoo 00;35
.cpio 00;35
.7z 00;35
.rz 00;35
.cab 00;35
.wim 00;35
.swm 00;35
.dwm 00;35
.esd 00;35
# image formats
.avif 00;36
.jpg 00;36
.jpeg 00;36
.mjpg 00;36
.mjpeg 00;36
.gif 00;36
.bmp 00;36
.pbm 00;36
.pgm 00;36
.ppm 00;36
.tga 00;36
.xbm 00;36
.xpm 00;36
.tif 00;36
.tiff 00;36
.png 00;36
.svg 00;36
.svgz 00;36
.mng 00;36
.pcx 00;36
.mov 00;36
.mpg 00;36
.mpeg 00;36
.m2v 00;36
.mkv 00;36
.webm 00;36
.webp 00;36
.ogm 00;36
.mp4 00;36
.m4v 00;36
.mp4v 00;36
.vob 00;36
.qt 00;36
.nuv 00;36
.wmv 00;36
.asf 00;36
.rm 00;36
.rmvb 00;36
.flc 00;36
.avi 00;36
.fli 00;36
.flv 00;36
.gl 00;36
.dl 00;36
.xcf 00;36
.xwd 00;36
.yuv 00;36
.cgm 00;36
.emf 00;36
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 00;36
.ogx 00;36
# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.m4a 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.ra 00;36
.wav 00;36
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 00;36
.opus 00;36
.spx 00;36
.xspf 00;36
# backup files
*~ 00;90
*# 00;90
.bak 00;90
.old 00;90
.orig 00;90
.part 00;90
.rej 00;90
.swp 00;90
.tmp 00;90
.dpkg-dist 00;90
.dpkg-old 00;90
.ucf-dist 00;90
.ucf-new 00;90
.ucf-old 00;90
.rpmnew 00;90
.rpmorig 00;90
.rpmsave 00;90
# Subsequent TERM or COLORTERM entries, can be used to add / override
# config specific to those matching environment variables.
# encryption keys
.3des 30;42
.aes 30;42
.gpg 30;42
.pgp 30;42

# documents
.doc 00;36
.docx 00;36
.dot 00;36
.epub 00;36
.odg 00;36
.odp 00;36
.ods 00;36
.odt 00;36
.otg 00;36
.otp 00;36
.ots 00;36
.ott 00;36
.pdf 00;36
.ppt 00;36
.pptx 00;36
.xls 00;36
.xlsx 00;36
