#---- Generated by tint2conf aeaf ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #282828 100
border_color = #282828 100
background_color_hover = #282828 100
border_color_hover = #282828 100
background_color_pressed = #282828 100
border_color_pressed = #282828 100

# Background 2: Default task, Iconified task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #32302f 100
border_color = #282828 100
background_color_hover = #3c3836 100
border_color_hover = #282828 100
background_color_pressed = #1d2021 100
border_color_pressed = #282828 100

# Background 3: Active task
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #282828 100
border_color = #d4be98 100
background_color_hover = #32302f 100
border_color_hover = #d4be98 100
background_color_pressed = #1d2021 100
border_color_pressed = #a89984 100

# Background 4: Active desktop
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #d8a657 100
border_color = #d8a657 100
background_color_hover = #d8a657 100
border_color_hover = #d8a657 100
background_color_pressed = #d8a657 100
border_color_pressed = #d8a657 100

# Background 5: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #ea6962 100
border_color = #282828 100
background_color_hover = #ef938e 100
border_color_hover = #282828 100
background_color_pressed = #c14a4a 100
border_color_pressed = #282828 100

# Background 6: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #282828 90
border_color = #d4be98 100
background_color_hover = #282828 90
border_color_hover = #d4be98 100
background_color_pressed = #282828 90
border_color_pressed = #d4be98 100

# Background 7: Launch button
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #a9b665 100
background_color_hover = #bbc585 100
background_color_pressed = #6f8352 100

# Background 8: Exit button
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #ea6962 100
background_color_hover = #ef938e 100
background_color_pressed = #ae5858 100

# Background 9: System info
rounded = 0
border_width = 1
border_sides = B
background_color = #282828 100
background_color_hover = #282828 100
background_color_pressed = #282828 100
border_color = #928374 100
border_color_hover = #928374 100
border_color_pressed = #928374 100

#-------------------------------------
# Panel
panel_items = PTBCSP
panel_size = 100% 36
panel_margin = 0 0
panel_padding = 5 5 5
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 5
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 4
# taskbar_name_font = FantasqueSansMono Nerd Font 10
# taskbar_name_font = FiraCode Nerd Font 9
# taskbar_name_font = InconsolataLGC Nerd Font 9
# taskbar_name_font = Input Nerd Font 9
taskbar_name_font = Iosevka Nerd Font 10
# taskbar_name_font = JetBrainsMono Nerd Font 9
# taskbar_name_font = MesloLGM Nerd Font 9
# taskbar_name_font = mononoki Nerd Font 10
taskbar_name_font_color = #d8a657 100
taskbar_name_active_font_color = #282828 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 10
task_maximum_size = 180 35
task_padding = 8 2 2
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
# task_font = FantasqueSansMono Nerd Font 10
# task_font = FiraCode Nerd Font 9
# task_font = InconsolataLGC Nerd Font 9
# task_font = Input Nerd Font 9
task_font = Iosevka Nerd Font 10
# task_font = JetBrainsMono Nerd Font 9
# task_font = MesloLGM Nerd Font 9
# task_font = mononoki Nerd Font 10
task_font_color = #928374 100
task_active_font_color = #d4be98 100
task_urgent_font_color = #282828 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 5
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = toggle_iconify
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 2 4 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher (ignored because I don't use it)
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %I:%M %p
time2_format =
time1_timezone = 
time2_timezone = 
# time1_font = FantasqueSansMono Nerd Font 10
# time1_font = FiraCode Nerd Font 9
# time1_font = InconsolataLGC Nerd Font 9
# time1_font = Input Nerd Font 9
time1_font = Iosevka Nerd Font 10
# time1_font = JetBrainsMono Nerd Font 9
# time1_font = MesloLGM Nerd Font 9
# time1_font = mononoki Nerd Font 10
time2_font =
clock_font_color = #d4be98 100
clock_padding = 8 0
clock_background_id = 9
clock_tooltip = %a, %d %b %Y %I:%M:%S %p
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "Low battery" "Plug in to AC power or save your work and shut your PC down" --urgency=critical --icon=battery-empty
battery_full_cmd = 
# bat1_font = FantasqueSansMono Nerd Font 10
# bat1_font = FiraCode Nerd Font 9
# bat1_font = InconsolataLGC Nerd Font 9
# bat1_font = Input Nerd Font 9
bat1_font = Iosevka Nerd Font 10
# bat1_font = JetBrainsMono Nerd Font 9
# bat1_font = MesloLGM Nerd Font 9
# bat1_font = mononoki Nerd Font 10
bat2_font =
battery_font_color = #d4be98 100
bat1_format = %s %p
bat2_format = 
battery_padding = 8 0
battery_background_id = 9
battery_hide = never
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 6
# tooltip_font = FantasqueSansMono Nerd Font 10
# tooltip_font = FiraCode Nerd Font 9
# tooltip_font = InconsolataLGC Nerd Font 9
# tooltip_font = Input Nerd Font 9
tooltip_font = Iosevka Nerd Font 10
# tooltip_font = JetBrainsMono Nerd Font 9
# tooltip_font = MesloLGM Nerd Font 9
# tooltip_font = mononoki Nerd Font 10
tooltip_font_color = #d4be98 100

#-------------------------------------
# Launch button
button = new
button_text =  Launch
button_tooltip = Application launcher
button_padding = 8 2 6
# button_font = FantasqueSansMono Nerd Font 10
# button_font = FiraCode Nerd Font 9
# button_font = InconsolataLGC Nerd Font 9
# button_font = Input Nerd Font 9
button_font = Iosevka Nerd Font 10
# button_font = JetBrainsMono Nerd Font 9
# button_font = MesloLGM Nerd Font 9
# button_font = mononoki Nerd Font 10
button_font_color = #282828 100
button_centered = 1
button_background_id = 7
button_lclick_command = rofi -show drun -modi drun,run,window,ssh

#-------------------------------------
# Exit button
button = new
button_text = 襤 Exit
button_tooltip = Power menu
button_padding = 8 2 6
# button_font = FantasqueSansMono Nerd Font 10
# button_font = FiraCode Nerd Font 9
# button_font = InconsolataLGC Nerd Font 9
# button_font = Input Nerd Font 9
button_font = Iosevka Nerd Font 10
# button_font = JetBrainsMono Nerd Font 9
# button_font = MesloLGM Nerd Font 9
# button_font = mononoki Nerd Font 10
button_font_color = #282828 100
button_centered = 1
button_background_id = 8
button_lclick_command = ~/.local/bin/powermenu
