#---- Generated by tint2conf aeaf ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #0b1726 100
border_color = #0b1726 100
background_color_hover = #0b1726 100
border_color_hover = #0b1726 100
background_color_pressed = #0b1726 100
border_color_pressed = #0b1726 100

# Background 2: Default task, Iconified task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #12212f 100
border_color = #0b1726 100
background_color_hover = #17293a 100
border_color_hover = #0b1726 100
background_color_pressed = #12212f 100
border_color_pressed = #0b1726 100

# Background 3: Active task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #e9986d 100
border_color = #0b1726 100
background_color_hover = #eeae8c 100
border_color_hover = #0b1726 100
background_color_pressed = #cd886c 100
border_color_pressed = #0b1726 100

# Background 4: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #c20f47 100
border_color = #0b1726 100
background_color_hover = #d6104f 100
border_color_hover = #0b1726 100
background_color_pressed = #c20f47 100
border_color_pressed = #0b1726 100

# Background 5: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #0b1726 80
border_color = #fff6e6 100
background_color_hover = #0b1726 80
border_color_hover = #fff6e6 100
background_color_pressed = #0b1726 80
border_color_pressed = #fff6e6 100

#-------------------------------------
# Panel
panel_items = TS
panel_size = 100% 36
panel_margin = 0 0
panel_padding = 5 5 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 5
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = FantasqueSansMono Nerd Font 10
taskbar_name_font_color = #fff6e6 100
taskbar_name_active_font_color = #e9986d 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 10
task_maximum_size = 180 35
task_padding = 10 2 4
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font = FantasqueSansMono Nerd Font 10
task_font_color = #fff6e6 100
task_active_font_color = #0b1726 100
task_urgent_font_color = #fff6e6 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 4 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher (ignored because I don't use it)
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %I:%M %p
time2_format =
time1_timezone = 
time2_timezone = 
time1_font = FantasqueSansMono Nerd Font 10
time2_font =
clock_font_color = #fff6e6 100
clock_padding = 4 0
clock_background_id = 0
clock_tooltip = %a, %d %b %Y %I:%M:%S %p
clock_tooltip_timezone = 
clock_lclick_command = st -e calcurse
clock_rclick_command = st -e calcurse
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "Low battery" "Plug in to AC power or save your work and shut your PC down" --urgency=critical --icon=battery-empty
battery_full_cmd = 
bat1_font = FantasqueSansMono Nerd Font 10
bat2_font =
battery_font_color = #fff6e6 100
bat1_format = %s %p
bat2_format = 
battery_padding = 4 0
battery_background_id = 0
battery_hide = never
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font = FantasqueSansMono Nerd Font 10
tooltip_font_color = #fff6e6 100

