;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black0 = "#282828"
black1 = "#32302f"
red = "#ea6962"
green = "#a9b665"
yellow = "#d8a657"
blue = "#7daea3"
purple = "#d3869b"
aqua = "#89b482"
fg = "#d4be98"
grey = "#928374"

background = "#00282828"
background-alt = ${colors.black0}
foreground = ${colors.fg}
foreground-alt = ${colors.background-alt}
alert = ${colors.red}

[bar/top-bar]
monitor = ${env:MONITOR}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
;bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

separator = 
;separator-foreground = ${colors.background}

line-size = 0
line-color = ${colors.background}

border-size = 6px
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

;font-0 = DMCASansSerif Nerd Font Propo:style=Regular:size=11;3
;font-0 = FantasqueSansM Nerd Font Propo:style=Regular:size=11;3
;font-0 = FiraCode Nerd Font Propo:style=Regular:pixelsize=11;3
;font-0 = Hack Nerd Font Propo:style=Regular:pixelsize=11;3
;font-0 = Inconsolata LGC Nerd Font Propo:style=Regular:pixelsize=11;3
font-0 = Iosevka Nerd Font Propo:style=Regular:size=11;3
;font-0 = JetBrainsMono Nerd Font Propo:style=Regular:pixelsize=11;3
;font-0 = NotoSansM Nerd Font Propo:style=Regular:pixelsize=11;3

modules-left = launcher ewmh eth wlan
modules-center = date
modules-right = battery pulseaudio memory cpu exit

tray-position = ${env:TRAY_POS:right}
tray-padding = 0
tray-offset-x = 3
;tray-background = ${colors.green}

;wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-background = ${colors.background-alt}
format-padding = 1


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/launcher]
type = custom/text
content = "󰌧 Launch"

content-background = ${colors.green}
content-foreground = ${colors.foreground-alt}
content-padding = 1
click-left = rofi -show drun -modi drun,run,window,ssh

[module/exit]
type = custom/text
content = "󰐥 Exit"

content-background = ${colors.red}
content-foreground = ${colors.foreground-alt}
content-padding = 1
click-left = ~/.local/bin/powermenu

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true

label-active = %index%
label-active-foreground = ${colors.foreground-alt}
label-active-background = ${colors.yellow}
label-active-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
format-padding = 0

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background-alt}

label-focused = %name%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.yellow}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =
label-empty-foreground = ${colors.grey}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

label-locked = "[󰌾]"
label-floating = "[󰀽]"
label-fullscreen = "[󰆟]"
label-marked = "[]"
label-monocle = "[󰝣]"
label-private = "[]"
label-pseudotiled = "[󰘕]"
label-sticky = "[]"

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.alert}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.yellow}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${self.label-focused-background}
label-visible-background = ${self.label-unfocused-background}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
host = /home/nate/.local/share/mpd/socket
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 50
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-prefix = " "
format-padding = 1
format-background = ${colors.nord15}
label = %percentage%%

;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #fff
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = #001964
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2.0
format = <label>
format-prefix = "%{A1:$TERMINAL -e htop:} 󰘚 "
format-prefix-foreground = ${colors.yellow}
format-padding = 0
format-background = ${colors.background-alt}
label = "%percentage%% %{A}"

[module/memory]
type = internal/memory
interval = 2.0
format = <label>
format-prefix = "%{A1:$TERMINAL -e htop:} 󰍛 "
format-prefix-foreground = ${colors.yellow}
format-padding = 0
format-background = ${colors.background-alt}
label = "%percentage_used%% %{A}"

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 2.0

format-connected = <label-connected>
format-connected-prefix = "%{A1:$TERMINAL -e nmtui:} 󰒢 "
format-connected-prefix-foreground = ${colors.yellow}
format-connected-padding = 0
format-connected-background = ${colors.background-alt}
label-connected = "%signal%% %{A}"

format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{A1:$TERMINAL -e nmtui:} 󰞃 "
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-padding = 0
format-disconnected-background = ${colors.background-alt}
label-disconnected = "DCT %{A}"

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s25
interval = 2.0

format-connected = <label-connected>
format-connected-prefix = "%{A1:$TERMINAL -e nmtui:} 󰈁 "
format-connected-prefix-foreground = ${colors.yellow}
format-connected-background = ${colors.background-alt}
format-connected-padding = 0
label-connected = "CON %{A}"

format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{A1:$TERMINAL -e nmtui:} 󰈂 "
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-background = ${colors.background-alt}
format-disconnected-padding = 0
label-disconnected = "DCT %{A}"

[module/date]
type = internal/date
interval = 1.0

date = %a, %d %b
time = %H:%M:%S

;date-alt = %a, %d %b %Y
;time-alt = %H:%M:%S

format = <label>
;format-prefix = "󰥔 "
;format-prefix-foreground = ${colors.yellow}
format-background = ${colors.foreground}
format-foreground = ${colors.foreground-alt}
format-padding = 0

label = %{A1:gsimplecal:} %date%  %time% %{A}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " 󰕾 "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = "<label-volume> "
format-volume-padding = 0
format-volume-background = ${colors.background-alt}
label-volume = %percentage%%

format-muted-prefix = " 󰖁 "
format-muted-prefix-foreground = ${colors.red}
format-muted = "<label-muted> "
format-muted-padding = 0
format-muted-background = ${colors.background-alt}
label-muted = MUTE

click-right = $TERMINAL -e pulsemixer

;bar-volume-width = 10
;bar-volume-foreground-0 = #001964
;bar-volume-foreground-1 = #001964
;bar-volume-foreground-2 = #001964
;bar-volume-foreground-3 = #001964
;bar-volume-foreground-4 = #001964
;bar-volume-foreground-5 = #D97800
;bar-volume-foreground-6 = #AF1900
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #001964
bar-volume-foreground-1 = #001964
bar-volume-foreground-2 = #001964
bar-volume-foreground-3 = #001964
bar-volume-foreground-4 = #001964
bar-volume-foreground-5 = #D97800
bar-volume-foreground-6 = #AF1900
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
low-at = 10
full-at = 90

format-charging = <label-charging>
format-charging-prefix = "󰚥 "
format-charging-prefix-foreground = ${colors.yellow}
format-charging-background = ${colors.background-alt}
format-charging-padding = 1
label-charging = %percentage_raw%%

time-format = %H:%M
format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${colors.background-alt}
format-discharging-padding = 1
label-discharging = %percentage_raw%%

format-full = <ramp-capacity><label-full>
format-full-background = ${colors.background-alt}
format-full-padding = 1
label-full = %percentage_raw%%

; Since version 3.6.0, ramp calculation works as follows:
; Ramp 0 covers everything <= low-at
; Final ramp covers everything >= full-at
; Range between low-at and full-at is divided between the remaining ramps
ramp-capacity-0 = "󰂎 "
ramp-capacity-1 = "󰁻 "
ramp-capacity-2 = "󰁽 "
ramp-capacity-3 = "󰁿 "
ramp-capacity-4 = "󰂁 "
ramp-capacity-5 = "󰁹 "

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4-foreground = ${colors.yellow}
ramp-capacity-5-foreground = ${colors.yellow}

;animation-charging-0 = " "
;animation-charging-1 = " "
;animation-charging-2 = " "
;animation-charging-3 = " "
;animation-charging-foreground = ${colors.yellow}
;animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.yellow}
;animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 0

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
