;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08870
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

;background = ${xrdb:color0:#222}
background = ${colors.nord0}
background-alt = ${colors.nord4}
;foreground = ${xrdb:color7:#222}
foreground = ${colors.nord0}
foreground-alt = ${colors.nord4}
;primary = #ffb52a
;secondary = #e60053
alert = ${colors.nord11}

[bar/top-bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 29
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

separator = |
separator-foreground = ${colors.background}

line-size = 3
line-color = ${colors.background}

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Font Awesome 5 Free:style=Solid:size=10;2
font-1 = Font Awesome 5 Brands:style=Regular:size=10;2
font-2 = Iosevka Nerd Font Mono:style=Bold:size=10;2

modules-left = bspwm
modules-center = date

tray-position = right
tray-padding = 0
tray-offset-x = 0
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom-bar]
;monitor = ${env:MONITOR:HDMI-1}
inherit = bar/top-bar
bottom = true

separator =

modules-left = xwindow
modules-center =
modules-right = bluetooth wlan eth pulseaudio memory cpu battery

tray-position = none

[module/xwindow]
type = internal/xwindow
label = %title:0:47:...%
format-foreground = ${colors.foreground-alt}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

format-padding = 0
label-focused = %index%
label-focused-background = ${colors.nord8}
label-focused-padding = 1

label-occupied = %index%
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = #306489
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
host = /home/nate/.local/share/mpd/socket
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 50
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-prefix = " "
format-padding = 1
format-background = ${colors.nord15}
label = %percentage%%

;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #fff
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = #001964
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}

[module/bluetooth]
type = custom/script

exec = polybar-bluetooth
interval = 3.0
format-prefix = " "
format-background = ${colors.nord10}
format-padding = 1

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = " "
format-background = ${colors.nord9}
format-padding = 1
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
format-padding = 1
format-background = ${colors.nord8}
label = %percentage_used%%

[module/wlan]
type = internal/network
;interface = wlp2s0
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-background = ${colors.nord9}
format-connected-padding = 1
label-connected = 

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-background = ${colors.nord9}
format-disconnected-padding = 1
label-disconnected = 

;format-disconnected = "睊 "
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
;interface = enp0s20f0u2
interface = enp0s25
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-background = ${colors.nord8}
format-connected-padding = 1
label-connected = 

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-background = ${colors.nord8}
format-disconnected-padding = 1
label-disconnected = 
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

time = %a, %d %b %Y %I:%M:%S %p

format = <label>
;format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.foreground-alt}
format-padding = 1

label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "  %percentage%% "
label-volume-background = ${colors.nord4}

format-muted = <label-muted>
label-muted = "   "
label-muted-background = ${colors.nord4}

;bar-volume-width = 10
;bar-volume-foreground-0 = #001964
;bar-volume-foreground-1 = #001964
;bar-volume-foreground-2 = #001964
;bar-volume-foreground-3 = #001964
;bar-volume-foreground-4 = #001964
;bar-volume-foreground-5 = #D97800
;bar-volume-foreground-6 = #AF1900
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #001964
bar-volume-foreground-1 = #001964
bar-volume-foreground-2 = #001964
bar-volume-foreground-3 = #001964
bar-volume-foreground-4 = #001964
bar-volume-foreground-5 = #D97800
bar-volume-foreground-6 = #AF1900
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
;battery = BAT0
battery = BAT1
;adapter = ADP1
adapter = AC

format-charging = <label-charging>
format-charging-padding = 1
label-charging =  %percentage%%
format-charging-background = ${colors.nord10}

time-format = %H:%M
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-padding = 1
format-discharging-background = ${colors.nord10}

format-full = <label-full>
label-full =  Full
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}
format-full-background = ${colors.nord10}
format-full-padding = 1

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
;ramp-capacity-foreground = ${colors.foreground-alt}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 0

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
