;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black0 = "#192e40"
black1 = "#284259"
red = "#c20f47"
green = "#25a37e"
yellow = "#e9986d"
blue = "#5d92bf"
magenta = "#6768bf"
cyan = "#5accc5"
white1 = "#fff6e6"
white2 = "#fffef8"

background = "#0b1726"
background-alt = ${colors.black0}
foreground = ${colors.white1}
foreground-alt = ${colors.background}
alert = ${colors.red}

[bar/top-bar]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
;bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

;separator = |
;separator-foreground = ${colors.background}

line-size = 4
line-color = ${colors.background}

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka Nerd Font:size=10;3

modules-left = bspwm
modules-center = date
modules-right = wlan eth pulseaudio memory cpu battery

tray-position = ${env:TRAY_POS:right}
;tray-padding = 0
;tray-offset-x = 0
;tray-background = ${colors.green}

wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xwindow]
type = internal/xwindow
label = %title:0:47:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
format-padding = 0

label-focused = %name%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.yellow}
label-focused-padding = 1

label-occupied = %name%
;label-occupied-foreground = ${colors.nord8}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
;label-empty-foreground = ${colors.nord3}
;label-empty-background = ${colors.background-alt}
;label-empty-padding = 1

label-locked = " "
label-floating = " "
label-fullscreen = " "
label-marked = " "
label-monocle = "ﱡ "
label-private = " "
label-pseudotiled = "ﬔ "
label-sticky = " "

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = #306489
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
host = /home/nate/.local/share/mpd/socket
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 50
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-prefix = " "
format-padding = 1
format-background = ${colors.nord15}
label = %percentage%%

;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #fff
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = #001964
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2.0
format = <label>
format-prefix = "﬙ "
;format-padding = 1
;format-background = ${colors.nord7}
;format-foreground = ${colors.foreground-alt}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2.0
format = <label>
format-prefix = " "
;format-background = ${colors.nord9}
;format-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
;interface = wlp2s0
interface = wlp3s0
interval = 2.0

format-connected = <label-connected>
format-connected-prefix = "說 "
label-connected = %signal%%

format-disconnected = <label-disconnected>
format-disconnected-prefix = "說 "
label-disconnected = 

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
;interface = enp0s20f0u2
interface = enp0s25
interval = 2.0

format-connected = <label-connected>
format-connected-prefix = " "
label-connected = ""

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
label-disconnected = ""

[module/date]
type = internal/date
interval = 1.0

time = %a, %d %b %Y %I:%M:%S %p

format = <label>
format-padding = 1

label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
;format-volume-background = ${colors.nord8}
;format-volume-foreground = ${colors.background}
label-volume = "墳 %percentage%%"

format-muted = <label-muted>
;format-muted-background = ${colors.nord8}
;format-muted-foreground = ${colors.background}
label-muted = "墳 "

;bar-volume-width = 10
;bar-volume-foreground-0 = #001964
;bar-volume-foreground-1 = #001964
;bar-volume-foreground-2 = #001964
;bar-volume-foreground-3 = #001964
;bar-volume-foreground-4 = #001964
;bar-volume-foreground-5 = #D97800
;bar-volume-foreground-6 = #AF1900
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #001964
bar-volume-foreground-1 = #001964
bar-volume-foreground-2 = #001964
bar-volume-foreground-3 = #001964
bar-volume-foreground-4 = #001964
bar-volume-foreground-5 = #D97800
bar-volume-foreground-6 = #AF1900
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
;battery = BAT0
battery = BAT1
;adapter = ADP1
adapter = AC

format-charging = <label-charging>
;format-charging-background = ${colors.nord8}
;format-charging-foreground = ${colors.foreground-alt}
label-charging =  %percentage%%

time-format = %H:%M
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full = <ramp-capacity> <label-full>
label-full = Full

ramp-capacity-0 = " "
;ramp-capacity-0-foreground = ${colors.nord13}
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
;ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 0

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
